name: shacl geocodes recccomended
# neeed to try matrix: https://stackoverflow.com/questions/65855054/can-you-have-multiple-working-directories-with-github-actions
on:
  workflow_dispatch:
  push:
    branches-ignore: [ 'gh-pages'  ]

jobs:
  list-files:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - uses: actions/checkout@v2
      - id: set-matrix
        run: |
          FILES=$( echo $(ls metadata/Dataset/allgood/*.json | jq -R -s -c 'split("\n")[:-1]') )
          echo "::set-output name=matrix::$FILES"

  test:
    needs: list-files
    runs-on: ubuntu-latest
    strategy:
      matrix:
        jsonfile: ${{ fromJson(needs.list-files.outputs.matrix) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Validate against SHACL shape
        uses: konradhoeffner/shacl@master
        with:
          shacl: metadata/OtherResources/GeoCodesv1RecommendedShapes.ttl
          data:  ${{ matrix.jsonfile }}
