name: Validate json files with eccrr dataset schema

on:
  push:
    branches-ignore: [ 'gh-pages' ]

jobs:
  validate-json-ecrr:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 4
      - uses: walbo/validate-json@v1.1.0
        name: schema validate dataset json
        with:
          files: metadata/tools/ECRR_Resources/**/*.json

          # optional, defaults to `$schema` in your JSON file
          schema: schemas/ecrrjsonschema1.0.json
          schema-version: draft-07
          print-valid-files: true
          strict: false # default is true
  validate-json-ecrr-new:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 4
      - uses: walbo/validate-json@v1.1.0
        name: schema validate dataset json
        with:
          files: metadata/tools/ECRR_NewTestDescriptions/**/*.json

          # optional, defaults to `$schema` in your JSON file
          schema: schemas/ecrrjsonschema1.0.json
          schema-version: draft-07
          print-valid-files: true
          strict: false # default is true


