name: Validate json files with schema

on:
  push:
    branches: [ main ]

jobs:
  validate-json:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 4
    - uses: vanekj/validate-json-action@v1
      name: validate schema dataset .json
      with:
        schema: GeoCodesDataset-schema.json
        pattern: metadata/Dateset/*.json
    - uses: vanekj/validate-json-action@v1
      name: validate schema dataset .jsonld
      with:
        schema: GeoCodesDataset-schema.json
        pattern: metadata/Dateset/*.jsonld
