name: Validate json files with schema

on:
  push:
    branches: [ main ]

jobs:
  validate-json:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 4
    - uses: walbo/validate-json@v1.1.0
      with:
        files: metadata/Dateset/*.json

        # optional, defaults to `$schema` in your JSON file
        schema: GeoCodesDataset-schema.json
        schema-version: 2020-12
    - uses: walbo/validate-json@v1.1.0
      with:
        files: metadata/Dateset/*.jsonld

        # optional, defaults to `$schema` in your JSON file
        schema: GeoCodesDataset-schema.json
        schema-version: 2020-12

